/---------\
|A        |
|         |
|         |
|    H    |
|         |
|         |
|        A|
\---------/
/---------\
|2        |
|    H    |
|         |
|         |
|         |
|    H    |
|        2|
\---------/
/---------\
|3        |
|    H    |
|         |
|    H    |
|         |
|    H    |
|        3|
\---------/
/---------\
|4        |
|  H   H  |
|         |
|         |
|         |
|  H   H  |
|        4|
\---------/
/---------\
|5        |
|  H   H  |
|         |
|    H    |
|         |
|  H   H  |
|        5|
\---------/
/---------\
|6        |
|  H   H  |
|         |
|  H   H  |
|         |
|  H   H  |
|        6|
\---------/
/---------\
|7        |
|  H   H  |
|    H    |
|  H   H  |
|         |
|  H   H  |
|        7|
\---------/
/---------\
|8        |
|  H   H  |
|  H   H  |
|         |
|  H   H  |
|  H   H  |
|        8|
\---------/
/---------\
|9        |
|  H   H  |
|  H   H  |
|    H    |
|  H   H  |
|  H   H  |
|        9|
\---------/
/---------\
|10       |
|  H   H  |
|  H H H  |
|         |
|  H H H  |
|  H   H  |
|       10|
\---------/
/---------\
|J        |
|H    *   |
|     *   |
|     *   |
|   * *   |
|   ***  H|
|        J|
\---------/
/---------\
|Q        |
|H ****   |
|  *  *   |
|  * **   |
|  *  *   |
|  *** * H|
|        Q|
\---------/
/---------\
|K        |
|H *   *  |
|  *  *   |
|  ***    |
|  *  *   |
|  *   * H|
|        K|
\---------/
